<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="combisDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Podaci">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ime" Type="varchar" MaxLength="20" />
    <Property Name="prezime" Type="varchar" MaxLength="20" />
    <Property Name="postanski_broj" Type="varchar" MaxLength="10" />
    <Property Name="grad" Type="varchar" MaxLength="20" />
    <Property Name="telefon" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityContainer Name="combisDBModelStoreContainer">
    <EntitySet Name="Podaci" EntityType="Self.Podaci" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>