<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="combisDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Podaci">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ime" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="prezime" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="postanski_broj" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="grad" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="telefon" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="combisDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Podaci" EntityType="Self.Podaci" />
  </EntityContainer>
</Schema>